html{
    background-image: url("assets/background-1.gif");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

body{
    width: 90%;
    height: 90%;
}

.container{
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    width: 50%;
    height: 90%;
    border-radius: 1%;
    left: 450px;
    top: 50px;
    box-shadow: 2px 2px 10px 6px gray;
    overflow-y: scroll;
    display:flex;
    flex-direction:column;
    text-align: center;
    align-items: center;
}

.empty{
    height:5%;
}

.profile_picture{
    position: relative;
    width: 20%;
    height: 20%;
    border-radius:50%;
    background-image: url("assets/pic.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 10px 6px gray;
    transition: 0.5s;
}

.profile_description{
    border: 1mm;
    border-style: dashed;
    border-color:gray;
    border-radius:2%;
    width: 60%;
    height: 40%;
    text-align: center;
    font-size: 2ch;
    transition: 0.5s;
}

.profile_logo{
    width: 60%;
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    transition: 0.5s;
}

.logo{
    width : 40px;
    height: 40px;
    transition: 0.5s;
}

.logo:hover{
    filter: invert(100%);
}

.nagivator{
    width: 100px;
    height: 400px;
    position:absolute;
    left:50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    filter: invert(100%);
}

hr.solid {
    border-top: 2px solid black;
    width: 90%;
    transition: 0.5s;
}

hr.solid-full {
    border-top: 1px solid black;
    width: 95%;
    transition: 0.5s;
}

.skill-set{
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: space-between;
    overflow-y: scroll;
    transition: 0.5s;
}

.skill_desc{
    text-align: left;
    transition: 0.5s;
}

.competition-set{
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-evenly;
    overflow-y: scroll;
    transition: 0.5s;
    gap: 10px;
}

.card{
    background-color: white;
    width: 800px;
    height: 200px;
    box-shadow: 2px 2px 10px 6px gray;
    text-align: left;
    transition: 0.5s;
    min-height: 200px;
}

.card:hover{
    filter:invert(10%);
}

.project-set{
    width: 90%;
    height: 1900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
    overflow-y: scroll;
    gap: 10px;
    transition: 0.5s;
}

.project-card{
    background-color: white;
    width: 800px;
    height: 200px;
    box-shadow: 2px 2px 10px 6px gray;
    position: relative;
    top:20px;
    min-height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: 0.5s;
}

.project-card-header{
    
    width:100%;
    height:100%;
    border-right: 2px solid gray;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.project-card-score{
    
    width:100%;
    height:100%;
    border-right: 2px solid gray;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.project-card-details{

    width:100%;
    height:100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content:center;
    gap: 20px;
    transition: 0.5s;
}

.project-card-block{
    width: 90px;
    height: 50px;
    background-color: gray;
    border-radius: 10%;
    border: 2px solid black;
    position: relative;
    min-width: 90px;
    text-align: center;
    transition: 0.5s;
}

.project-card:hover{
    filter: invert(30%);
}

.profile_description p{
    font-size: 20px;
}